spring.application.name=bookstore

# Datasource configuration for H2
spring.datasource.url=jdbc:h2:mem:bookstore
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL initialization configuration
spring.sql.init.mode=always

# H2 console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
